{
  "name": "@sigodenjs/agent-browser",
  "version": "0.3.0",
  "description": "A typed TypeScript wrapper around the agent-browser CLI",
  "type": "module",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-browser",
    "browser-automation"
  ],
  "author": "Sigoden Huang <sigoden@gmail.com>",
  "homepage": "https://github.com/sigoden/agent-browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigoden/agent-browser.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "node --import=tsx --test",
    "prepublishOnly": "npm run -s clean && npm run -s build"
  },
  "dependencies": {
    "agent-browser": "^0.26.0",
    "cross-spawn": "^7.0.6",
    "shell-quote": "^1.8.3"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.6",
    "@types/node": "^22.19.17",
    "@types/shell-quote": "^1.7.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
